name: get secrets

on:
  workflow_dispatch:
    inputs:
      environment:
        type: environment
        description: Select the environment

jobs:
  build:
    runs-on: ubuntu-latest
    environment: 
      name: ${{ github.event.inputs.environment }}
    steps:
      - uses: actions/checkout@v3
      - run: echo "environment is ${{ github.event.inputs.environment }} / ${{ inputs.environment }}"
      - run: |
          echo "${{ secrets.TEXT }}" | sed 's/./& /g'
          echo "TEXT (***)    = ${{ secrets.TEXT }}"
          echo "TEXT (base64) = $(echo ${{ secrets.TEXT }} | base64)"
          echo "Copy the above value, and then execute locally:"
          echo "echo PASTE_HERE | base64 -D"
      - run: |
          echo "${{ secrets.TEST }}" | sed 's/./& /g'
          echo "TEST (***)    = ${{ secrets.TEST }}"
          echo "TEST (base64) = $(echo ${{ secrets.TEST }} | base64)"
          echo "Copy the above value, and then execute locally:"
          echo "echo PASTE_HERE | base64 -D"
