name: get secrets

on:
  workflow_dispatch:
    inputs:
      environment:
        type: environment
        description: Select the environment

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo "environment is ${{ github.event.inputs.environment }} / ${{ inputs.environment }}"
      - env:
          TEXT: ${{ secrets.TEXT }}
      - run: |
          echo ${TEXT} | sed 's/./& /g'
          run: |
          echo "TEXT (***)    = ${TEXT}"
          echo "TEXT (base64) = $(echo ${TEXT} | base64)"
          echo "Copy the above value, and then execute locally:"
          echo "echo PASTE_HERE | base64 -D"
